// Импортируем все изображения синхронно
const images = import.meta.glob(
    "../assets/icons/problems/forLessors/*.svg",
    { eager: true }
) as Record<string, { default: string }>;

// Описание проблем и решений (без изображений)
const problemsData = [
    {
        title: "Неликвидность:",
        description: "Цены достигли максимума, и владельцы теряют значительные средства, не имея возможности продать свои объекты."
    },
    {
        title: "Отсутствие безопасных инвестиций:",
        description: "Инвесторы опасаются нестабильности и рисков, что делает рынок менее привлекательным."
    },
    {
        title: "Решение:",
        description: "Мы предлагаем инновационную модель, которая минимизирует риски и открывает новые горизонты для инвестиций."
    },
    {
        title: "Решение:",
        description: "Мы предлагаем инновационную модель, которая минимизирует риски и открывает новые горизонты для инвестиций."
    }
];

// Создаём массив проблем, связывая изображения и описания
export const problems = Object.values(images)
    .map(image => image.default) // Получаем пути к изображениям
    .map((img, index) => ({
        img,
        ...problemsData[index], // Подставляем заголовок и описание
    }));
