import { Box, Grid, GridItem, Text, VStack } from "@chakra-ui/react";
import { fadeInFrom, withMotion } from "../../../utils/animations";

const MotionText = withMotion(Text);
const MotionVStack = withMotion(VStack);

export const FaqPage = () => {
  return (
    <Grid
      w="100%"
      templateColumns={{ base: "1fr", md: "1fr 1fr 1fr" }}
      gap={7}
      alignItems="start"
    >
      <GridItem colSpan={{ base: 1, md: 1 }}>
        <MotionText
          {...fadeInFrom("left")}
          textStyle="h2"
          textTransform="uppercase"
        >
          Часто задаваемые вопросы (FAQ)
        </MotionText>
      </GridItem>

      <GridItem colSpan={{ base: 1, md: 2 }} textStyle="t2">
        <MotionVStack {...fadeInFrom("left")} align="start" gap="70px">
          <VStack gap="30px" align="start">
            <Box>
              <Text textStyle="h3">Инвесторам</Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">1. Это вообще легально?</Text>
              <Text>
                Да, полностью. Все сделки оформляются через нотариусa. Каждый инвестор получает официальный договор и имущественный сертификат (акцию), подтверждающий его долю. Модель соответствует законодательству Турции и проверена юридически.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">2. Что именно я покупаю?</Text>
              <Text>
                Вы становитесь совладельцем доли недвижимости в метрах квадратных. Эта доля официально оформляется и приносит вам ежемесячный доход. Это не просто инвестиция — это реальный актив.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">3. Кто управляет объектами?</Text>
              <Text>
                Компания LUMINA. Мы полностью берём на себя управление: от заселения и маркетинга до обслуживания и отчётности. Вы получаете доход, не участвуя в операционных процессах.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">4. А если квартира не сдаётся?</Text>
              <Text>
                Мы используем модель краткосрочной аренды с динамическим ценообразованием (аналогично отелям). У нас есть сеть по сегментам и регионам, а объекты выбираются только в доходных районах.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">5. Могу ли я продать свою долю?</Text>
              <Text>
                Да. Ваша доля передаётся другому инвестору или через нашу платформу. Также её можно передать по наследству.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">6. Откуда берутся 3% в месяц?</Text>
              <Text>
                Это средняя доходность, по точным числам — в проектах. В пиковые месяцы доход может превышать 6%. Вы получаете чистый доход без управления и хлопот.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">7. А если компания закроется?</Text>
              <Text>
                Даже в этом случае вы остаётесь владельцем своей доли, оформленной нотариально. Объекты — реальные и застрахованные на юридическом уровне. Мы действуем по законам Турции и под защитой государства.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px" >8. Гарантии?</Text>

              <Text>
                Ваша инвестиция обеспечена:
              </Text>

              <Text ml="10px">
                <br />
                - Уставным капиталом компании
                <br />
                - Нотариальными сделками
                <br />
                - Защитой на законодательном уровне
                <br />
                - Надёжной моделью дохода
                <br />
                - Наличием бизнес-историй и кейсов
              </Text>
            </Box>
          </VStack>

          <VStack gap="30px" align="start">
            <Box>
              <Text textStyle="h3">Продавцам недвижимости</Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">1. Почему вы продаёте квартиру по квадратам?</Text>
              <Text>
                Это позволяет продать по рыночной цене быстро и без скидок. Мы привлекаем десятки инвесторов и реализуем доли через платформу.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">2. Когда я получу деньги?</Text>
              <Text>
                Условия выплат обсуждаются индивидуально с каждым продавцом. Всё оформляется нотариусом.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">3. А если не продастся?</Text>
              <Text>
                Продастся. У нас есть база инвесторов. Вы не платите за рекламу и не теряете время — всё делаем мы.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">4. Что происходит после первой выплаты?</Text>
              <Text>
                Объект переходит в управление LUMINA, начинает работать и приносить доход инвесторам. Вы получаете свои деньги и больше не несёте ответственность.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">5. Есть ли гарантии?</Text>
              <Text>
                Да. Всё прописано в нотариальном договоре. Вы защищены юридически.
              </Text>
            </Box>
          </VStack>

          <VStack gap="30px" align="start">
            <Box>
              <Text textStyle="h3">Покупателям недвижимости в рассрочку</Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">1. Это ипотека?</Text>
              <Text>
                Нет. Это рассрочка от компании, без процентов, без банков и отказов. Всё оформляется напрямую с LUMINA.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">2. Как проходит сделка?</Text>
              <Text>
                Вы выбираете объект, вносите аванс от 20%, подписываете договор у нотариуса и сразу начинаете пользоваться недвижимостью.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">3. Кто собственник?</Text>
              <Text>
                До полной оплаты — юридически компания. Но вы можете жить или сдавать объект. После оплаты он переоформляется на вас.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">4. Есть ли переплата?</Text>
              <Text>
                Нет. 0%. Вы платите ту же сумму, что указана в объявлении. Без комиссий и страховок.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">5. А если не смогу платить?</Text>
              <Text>
                Вы можете расторгнуть договор. Аванс возвращается, а ваши платежи считаются как аренда. Вы ничего не теряете.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">6. Можно ли сдавать объект и платить рассрочку?</Text>
              <Text>
                Да! Вы можете сдавать квартиру и из дохода покрывать платежи.
              </Text>
            </Box>
          </VStack>

          <VStack gap="30px" align="start">
            <Box>
              <Text textStyle="h3">Застройщикам</Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">1. Что вы предлагаете?</Text>
              <Text>
                Финансирование проекта через долевую модель. Без банков, без процентов. Вы получаете деньги от реальных инвесторов.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">2. Когда приходят деньги?</Text>
              <Text>
                После реализации 50% — первый платёж. Остальное — через 12–18 месяцев. Всё юридически закреплено.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">3. А если не продастся?</Text>
              <Text>
                Мы управляем объектом, сдаём и компенсируем недостающую сумму за счёт дохода. Вы уже получили первый транш.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">4. Стройка не завершена. Это мешает?</Text>
              <Text>
                Нет. Мы можем начать продажи уже на стадии проекта. Это даст вам финансирование заранее.
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">5. Почему нам стоит работать с вами?</Text>

              <Text>
                Потому что мы не посредники, а операторы. У нас:
              </Text>

              <Text ml="10px">

                <br />
                - Платформа
                <br />
                - Команда
                <br />
                - Капитал
                <br />
                - Кейсы с миллионным оборотом
              </Text>
            </Box>

            <Box>
              <Text fontWeight="bold" mb="20px">6. Кто занимается продажей?</Text>
              <Text>
                Мы. Маркетинг, CRM, воронка, юристы, инвесторы — всё на нашей стороне.
              </Text>
            </Box>
          </VStack>

        </MotionVStack>
      </GridItem>
    </Grid>
  );
};
